<!DOCTYPE html>
<html lang="en">
	<head>
		<script>
			function hungaryFlag() {document.getElementById("b1").src ="../Pictures/Hungary.flag.png";
}
			function flag() {document.getElementById("b1").src ="../Pictures/Hungary2.png";
}
			function austiaFalg() {document.getElementById("b2").src ="../Pictures/austriaFlag.jpg";
}
			function austria() {document.getElementById("b2").src ="../Pictures/Austria.jpeg";
}
			function turkeyFalg() {document.getElementById("b3").src ="../Pictures/turkeyFlag.png";
}
			function turkey() {document.getElementById("b3").src ="https://www.traveldailymedia.com/assets/2020/11/shutterstock_291252509.jpg";
}
			function germanyFalg() {document.getElementById("b4").src ="../Pictures/germanyFlag.png";
}
			function germany() {document.getElementById("b4").src ="https://www.planetware.com/wpimages/2020/01/germany-in-pictures-beautiful-places-to-photograph-miltenberg-bavaria.jpg" ;
}
		
		</script>
		<title>Interests</title>
		<meta charset="utf-8">
		<meta name="description" content="Nesa Nosrattalab" />
		<meta name="keywords" content="Nesa, Nessa, Nes, Nosrat, nesa, nessa, nosrattalab, Nosrattalab" />
		<link rel="stylesheet" href="../nesa.css">	
		<style>
	
			main{display:grid;
				     grid-template:
						'header header header header'
						'wrapper wrapper wrapper wrapper'
						'nav name why pic'
						'footer footer footer footer'
			}
			header{grid-area:header;
			}
			.name{grid-area:name;
			}
		
			.why{grid-area:why;}			 
					 
			.pic{grid-area:pic;}	
			
			#wrapper{grid-area:wrapper;	 
					 margin-bottom:30px;
					 border: 1px dashed black;
					 text-align:center;
					 padding:5px;
				}
			nav{grid-area:nav;
			}
			footer{grid-area:footer;
			}
			img:hover{-ms-transform: rotate(5deg); /* IE 9 */
				transform: rotate(5deg);}
			
		</style>
	</head>
	<body>
	<header>
		<h1>Interests</h1>
	</header>
	
	<main>
	<div id="wrapper">
	<b><i> Travelling and seeing different countries interest me the most<br>
		These are some countries that I went last year and the purpose of them


	</i></b>
	</div>
		
	

		<div class="name">
		Hungary<br><br><br><br><br><br>
		Austria <br><br><br><br><br><br>
		Turkey<br><br><br><br><br><br>
		Germany<br><br><br><br><br><br>
		Canada
		</div>

		<div class="why">
		To study pharmacy and waiting for Canadian visa <br><br><br><br><br><br>
		To pick up visa <br><br><br><br><br><br>
		To do biometric <br><br><br><br><br><br>
		To come to Canada<br><br><br><br><br><br>
		To study and live
		</div>
		<div class="pic">
		<img src="../Pictures/Hungary2.png" alt="Hungary" width="200" height="90" id="b1" onmouseover="hungaryFlag()" onmouseout="flag()" ><br>
		<img src="../Pictures/Austria.jpeg" alt="Austria" width="200" height="90" id="b2" onmouseover="austiaFalg()" onmouseout="austria()"><br>
		<img src="https://www.traveldailymedia.com/assets/2020/11/shutterstock_291252509.jpg" alt="Turkey" width="200" height="90" id="b3" 
				onmouseover="turkeyFalg()" onmouseout="turkey()"><br>
		<img src="https://www.planetware.com/wpimages/2020/01/germany-in-pictures-beautiful-places-to-photograph-miltenberg-bavaria.jpg" 
				alt="Germany" width="200" height="90" id="b4" onmouseover="germanyFalg()" onmouseout="germany()"><br>
		<img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Flag_of_Canada_%28Pantone%29.svg" alt="Canada" width="200" height="90"> 
		</div>









	

		<nav>
			<ul>
				<li> <a href="../index.html"> About Me </a> </li>
				<li> <a href="../Education/education.html"> Education </a> </li>
				<li> <a href="../Abilities/abilities.html"> Abilities </a> </li>
				<li> <a href="interests.html"> Interests </a> </li>
				<li> <a href="../Contacts/contacts.html"> Contact </a> </li>
			</ul>
		</nav>
	
		<footer>
		

				Copyright  &copy; 2022 Nesa Nosrattalab <br>
				<a href="mailto:nesa.nosrattalab@gmail.com"> nesa.nosrattalab@gmail.com </a>

			
		</footer>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</main>
	</body>
	</html>